<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
   
    <title>Tea And Lunch Menu</title>
    <style>
        body{
            margin-left: 50px;
            background-image: url("paper.gif");
            background-color: #cfe2e6d0;
             }

       h1{
        color: black;
       }
       h2{
        color:blue;
       }
       #p1{
        background-color: orange;
        width: 200px;
        border: 3px solid black;

       }
       #p2{
        background-color: red;
        width: 200px;
        border: 3px solid black;
       }
       #p3{
        background-color: skyblue ;
        width: 200px;
        border: 3px solid black;
       }
       #p4{
        background-color: navy;
        width: 200px;
        border: 3px solid black;
       }
       
    </style>
</head>
<body>
   
    <h1>Tea and Lunch Menu</h1><hr>
    <h2>Monday through Friday<br>
    11am - 3pm<br>
    Includes Sandwich Snacks And Drinks</h2>
    <p id="p1">
        <b>Order Information</b><br>
        <label for="Name">Name</label><br>
        <input type="text" id="Name" name="name"><br>
        <input type="radio" id="Here" name="Here">
        <label for="Here">Here</label><br>
        <input type="radio" id="to go" name="to go">
        <label for="to go">To go</label>
    </p>
    <p id="p2">
        <b>Sandwiches</b><br>
        <b>Monday</b><br>
        <input type="radio" id="tomato" name="tomato">
        <label for="tomato">Tomato Mozerella</label><br>
        <input type="radio" id="chicken" name="chicken">
        <label for="chicken">Chicken Salad</label><br>
        <b>Tuesday</b><br>
        <input type="radio" id="greek" name="greek">
        <label for="greek">Greek Salad Wrap</label><br>
        <input type="radio" id="toto" name="tott">
        <label for="toto">Toto Wrap</label><br>
        <b>Wednesday</b><br>
        <input type="radio" id="humus" name="humus">
        <label for="humus">Red Pepper Hummas</label><br>
        <input type="radio" id="turkey" name="turkey">
        <label for="turkey">Roasted Turkey</label><br>
        <b>Thrusday</b><br>
        <input type="radio" id="Carror" name="carrot">
        <label for="carrot">Carrot Wrap</label><br>
        <input type="radio" id="egg" name="egg">
        <label for="egg">Egg Salad</label><br>
        <b>Friday</b><br>
        <input type="radio" id="tuna" name="tuna">
        <label for="tuna">Tuna Salad</label><br>
    </p>
    <p id="p3">
        <b>Snack</b>
        <b>Snacks</b><br>
        <input type="checkbox" id="apple" name="apple">
        <label for="apple">Apple</label><br>
        <input type="checkbox" id="banana" name="banana">
        <label for="banana">Banana</label><br>
        <input type="checkbox" id="potato" name="potato">
        <label for="potato">Potato Chips</label><br>
    </p>
    <p id="p4">
        <b>Drinks</b>
        <b>Hot Black Tea</b>
        <b>Hot Cappuccino</b><br>
        <input type="checkbox" id="lar" name="lar">
        <label for="lar">Large</label><br>
        <input type="checkbox" id="mid" name="mid">
        <label for="chicken">Medium</label><br>
        <input type="checkbox" id="sm" name="sm">
        <label for="sm">Small</label><br>
    </p>
    <section>
        <input type="submit" style="background-color: rgb(2, 255, 2)" value="Place Order">
    </section>

</body>
</html>